# KafkaApi

./: Dockerfile  Makefile  README.md  docker-compose.yml
App/: KafkaApi.csproj  KafkaApi.http  KafkaApi.sln  Program.cs
App/Properties/: launchSettings.json
App/Telemetry/: BuilderOpenTelemetry.cs
App/Telemetry/Info/: CustomLogProcessor.cs  GlobalData.cs
App/Telemetry/Tracing/: AppMetrics.cs
